[supervisord]
nodaemon=true
user=root

[program:httpd]
command=/usr/bin/systemctl start httpd
startretries=1
killasgroup=true
stopasgroup=true
user=root

[program:mariadb]
command=/usr/bin/systemctl restart mariadb
startretries=1
user=root
